<!DOCTYPE html>
<html>
<head>
    <title>Employee Registration Form</title>
    <style>
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            vertical-align: middle;
            display: inline-block;
            width: 100px; /* Adjust the width as needed */
            height: auto;
        }
        .header h1 {
            color: red;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        form {
            text-align: left;
            display: inline-block;
        }
        label {
            display: inline-block;
            width: 140px;
            text-align: right;
        }
        input[type="submit"],
        input[type="reset"] {
            margin-left: 144px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="empimage.png" alt="Image Description">
        <h1>Employee Registration Form</h1>
    </div>
    <center>
        <form action="#" method="post">
            <label>Title:</label>
            <input type="radio" name="gender" value="Mr.">Mr.
            <input type="radio" name="gender" value="Mrs.">Mrs.
            <input type="radio" name="gender" value="Ms.">Ms.
            <br><br>

            <label>First Name:</label>
            <input type="text" name="first_name" placeholder="First Name">
            <br><br>

            <label>Last Name:</label>
            <input type="text" name="last_name" placeholder="Last Name">
            <br><br>

            <label>Mail Address1:</label>
            <input type="text" name="mail_address1">
            <br><br>

            <label>Mail Address2:</label>
            <input type="text" name="mail_address2">
            <br><br>

            <label>City:</label>
            <input type="text" name="city">
            <br><br>

            <label>State:</label>
            <select name="state">
                <option value="Gujarat">Gujarat</option>
                <option value="Other">Other</option>
            </select>
            <br><br>

            <label>Zip:</label>
            <input type="text" name="zip">
            <br><br>

            <label>Upload Photo:</label>
            <input type="file" name="photo">
            <br><br>

            <label>Email:</label>
            <input type="email" name="email">
            <br><br>

            <label>Mobile:</label>
            <input type="tel" name="mobile" placeholder="+91">
            <br><br>

            <label>Languages known:</label>
            <input type="checkbox" name="languages" value="Gujarati">Gujarati
            <input type="checkbox" name="languages" value="Hindi">Hindi
            <input type="checkbox" name="languages" value="English">English
            <input type="checkbox" name="languages" value="Marathi">Marathi
            <br><br>

            <label>Additional Information:</label>
            <textarea name="additional_info" rows="4" cols="50" placeholder="Optional"></textarea>
            <br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </center>
</body>
</html>
